# WebApplicationSemVer

./: .gitignore  Directory.Build.props  SEMVER.md  SharedAssemblyInfo.cs  WebApplicationSemVer.sln  WebApplicationSemVer.slnx  azure-pipelines.yml
.github/workflows/: build.yml  deploy.yml  deploy.yml.backup
Database/: Database.csproj  Product.cs
Database2/: Database2.csproj  Order.cs  Product.cs
Database2/Properties/: AssemblyInfo.cs
WebApplicationSemVer/: Global.asax  Global.asax.cs  WebApplicationSemVer.csproj  packages.config
WebApplicationSemVer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebApplicationSemVer/Controllers/: HomeController.cs
WebApplicationSemVer/Models/: ProductOrderViewModel.cs
WebApplicationSemVer/Properties/: AssemblyInfo.cs
WebApplicationSemVer/Views/: Web.config
WebApplicationSemVer/Views/Home/: Index.cshtml
docs/: IISExpress-LocalhostBinding-Fix.md  SharedAssemblyInfo-Usage.md
